NET "clk"		LOC = P50;
NET "rst"		LOC = P141 | PULLDOWN;

NET "btn1"		LOC = P131;
NET "btn2"		LOC = P132;
NET "btn3"		LOC = P142;

NET "full"		LOC = P139;
NET "empty"		LOC = P140;

NET "input[0]"	LOC = P44 | PULLDOWN;
NET "input[1]"	LOC = P41 | PULLDOWN;
NET "input[2]"	LOC = P35 | PULLDOWN;
NET "input[3]"	LOC = P33 | PULLDOWN;
NET "input[4]"	LOC = P30 | PULLDOWN;
NET "input[5]"	LOC = P27 | PULLDOWN;
NET "input[6]"	LOC = P24 | PULLDOWN;
NET "input[7]"	LOC = P22 | PULLDOWN;

NET "leds[0]"	LOC = P117;
NET "leds[1]"	LOC = P118;
NET "leds[2]"	LOC = P119;
NET "leds[3]"	LOC = P120;
NET "leds[4]"	LOC = P133;
NET "leds[5]"	LOC = P134;
NET "leds[6]"	LOC = P137;
NET "leds[7]"	LOC = P138;