lda 12
sta 15
lda 13
sta 16
lda 14
sta 17
jsr 100
lda 10
jeq 8

;-------variable
.org 10
.dw 0	;(10) const=0
.dw 1	;(11) const=1
.dw 10	;(12) const=10
.dw 30	;(13) const=30
.dw 50	;(14) const=50
.dw 0	;(15) var=counter
.dw 0	;(16) var=index1
.dw 0	;(17) var=index2
.dw 0	;(18) var=r0
.dw 0	;(19) var=r1

;-------data1
.org 30
.dw 1, 2, 3, 4, 5
.dw 100, 200, 300, 400, 500

;-------data2
.org 50
.dw 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.dw 65535

;-------function: memcpy
.org 100
	lda 15
	jeq 109	;end
	ldi 16
	sti 17
	jsr 150	;inc x1 
	jsr 170	;inc x2
	jsr 190	;dec c
	lda 10
	jeq 100	;loop
	ret

;------function: inc x1
.org 150
	lda 16
	add 11
	sta 16
	ret

;------function: inc x2
.org 170
	lda 17
	add 11
	sta 17
	ret

;------function dec c
.org 190
	lda 11
	nor 11
	add 11
	add 15
	sta 15
	ret

	
