NET "clk"	LOC = P50;
NET "rst"	LOC = P139 | PULLDOWN;
NET "en"		LOC = P141 | PULLDOWN;
NET "wr"		LOC = P132 | PULLDOWN;
NET "rd"		LOC = P131 | PULLDOWN;
NET "busy"	LOC = P140;

NET "ss"	LOC = P81;
NET "sc"	LOC = P79;
NET "so"	LOC = P75;
NET "si"	LOC = P67;

NET "output[7]"	LOC = P138;
NET "output[6]"	LOC = P137;
NET "output[5]"	LOC = P134;
NET "output[4]"	LOC = P133;
NET "output[3]"	LOC = P120;
NET "output[2]"	LOC = P119;
NET "output[1]"	LOC = P118;
NET "output[0]"	LOC = P117;

NET "input[7]"	LOC = P22 | PULLDOWN;
NET "input[6]"	LOC = P24 | PULLDOWN;
NET "input[5]"	LOC = P27 | PULLDOWN;
NET "input[4]"	LOC = P30 | PULLDOWN;
NET "input[3]"	LOC = P33 | PULLDOWN;
NET "input[2]"	LOC = P35 | PULLDOWN;
NET "input[1]"	LOC = P41 | PULLDOWN;
NET "input[0]"	LOC = P44 | PULLDOWN;
